DATABASE_URL = mongodb+srv://admin:e9Szad1UK8x3iodm@cluster0.ckg3ach.mongodb.net/?retryWrites=true&w=majority
ADMIN_EMAIL = admin
ADMIN_PASSWORD = admin
MAIL_HOST = 'smtp.gmail.com'
MAIL_POST= 587
ACCESS_TOKEN_SECRET = electric